#MONGO_URI="mongodb+srv://quantum_microservice:quantum_microservice@cluster0.gunsg.mongodb.net/"

MONGO_URI="mongodb+srv://atlas_admin:1234@cluster0.gunsg.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
JWT_SECRET="ABC"
ALGORITHM="HS256"
ACCESS_TOKEN_EXPIRE_MINUTES=30